suversion: '3'

services:
  itc-service-pg:
    image: bitnami/postgresql
    ports:
      - 5431:5432
    environment:
      - POSTGRESQL_USERNAME=itec
      - POSTGRESQL_PASSWORD=itec
      - POSTGRESQL_DATABASE=itec-db
